bonesframework: Framework
Class FrameworkAbstract
The framework.
Hierarchy
Framework
Game
Index
Constructors
constructor
Properties
achievmentsManager?
canvas
config
effects
fileLoader
fontManager
imageLoader
input
m_currentState?
m_datGuiManager?
m_defaultFont
m_runFramework
m_stateMap
postProcessManager
renderer
soundManager
spriteRenderer
textRenderManager
textureManager
timeManager
window
Methods
addState
animationFrame
destroyFramework
draw
initialize
initializeFramework
registerDatGuiExtension
removeState
runFrameworkLoops
stopFramework
update
useState
Constructors
constructor
new Framework(canvas: HTMLCanvasElement, options: FrameworkOptions): Framework
The constructor.
Parameters
canvas: HTMLCanvasElement
options: FrameworkOptions
Returns Framework
Properties
Optional achievmentsManager
achievmentsManager?: AchievementsManager
The achievments manager. Can be null if none is used.
Readonly canvas
canvas: HTMLCanvasElement
Readonly config
config: Config
The config.
Readonly effects
effects: IEffectFactory
The effects.
Readonly fileLoader
fileLoader: FileLoader
The file loader.
Readonly fontManager
fontManager: SpriteFontManager
The font manager.
Readonly imageLoader
imageLoader: ImageLoader
The image loader.
Readonly input
input: InputManager
The input manager.
Private Optional m_currentState
m_currentState?: State
Brief
The current state.
Private Optional m_datGuiManager
m_datGuiManager?: DatGuiManager
The manager for dat.GUI ui library.
Protected m_defaultFont
m_defaultFont: SpriteFont
Brief
The default font of framework.
Private m_runFramework
m_runFramework: boolean
Private Readonly m_stateMap
m_stateMap: { [id: string]: State } = {}
Brief
The map of states.
Type declaration
[id: string]: State
Readonly postProcessManager
postProcessManager: PostProcessManager
The post process manager.
Readonly renderer
renderer: IRenderer
The renderer.
Readonly soundManager
soundManager: SoundManager
The sound manager.
Readonly spriteRenderer
spriteRenderer: SpriteRenderer
The sprite renderer.
Readonly textRenderManager
textRenderManager: TextRenderManager
The text render manager.
Readonly textureManager
textureManager: TextureManager
The texture manager.
Readonly timeManager
timeManager: TimeManager
The time manager.
Readonly window
window: WindowManager
The window manager. Usually responsible for working with whatever window is. In most cases, that will be HTMLCanvasElement.
Methods
Protected addState
addState(name: string, state: State): Promise<void>
Brief
Adds the state to be used by framework.
Returns
Parameters
name: string
name of a state.
state: State
state to register.
Returns Promise<void>
Private animationFrame
animationFrame(): void
The animation frame. Runs all loops.
Returns void
destroyFramework
destroyFramework(): void
Brief
Destroys the framework and all of it's resources.
Returns void
Abstract draw
draw(): void
The draw method. Always override the draw method in order to draw assets.
Returns void
Abstract initialize
initialize(): Promise<void>
Callback where assets and components should be initialized.
Returns Promise<void>
initializeFramework
initializeFramework(): Promise<void>
Initialize the framework.
Returns Promise<void>
registerDatGuiExtension
registerDatGuiExtension(): DatGuiManager
Registers extension for dat.gui and returns dat.GUI instance.
Returns
Returns DatGuiManager
Protected removeState
removeState(name: string): void
Brief
Remove the state under name.
Returns
Parameters
name: string
name of a state.
Returns void
runFrameworkLoops
runFrameworkLoops(): void
Brief
Starts the update and render loop.
Returns void
stopFramework
stopFramework(): void
Brief
Stops the framework and releases all the resources.
Returns void
Abstract update
update(delta_time: number): void
The update methd.
Returns
Parameters
delta_time: number
delta time in milliseconds.
Returns void
useState
useState(name: string): void
Brief
Transitions from current state, to new state. State must be first added via AddState.
Returns
Parameters
name: string
name of a state.
Returns void
